#Print start
[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(80)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(240)|float %}

    # WLED ON
    LED_TORCH
	# Home the printer
	G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
	
	# Preheat the bed and extruder
    M190 S{BED_TEMP}
    # Wait for bed temp (within 3 degrees)
    #TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-3} MAXIMUM={BED_TEMP+3}
	M104 S175
	
	# Z probing sequence

    Z_TILT_ADJUST
    BED_MESH_CALIBRATE

	# Move to Heat Position
    SMART_PARK
    #G1 X0 Y0 F6000
    
	# Wait for temps
    #M190 S{BED_TEMP}
	M109 S{EXTRUDER_TEMP}
	
	# Prime line sequence
    VORON_PURGE
    #LINE_PURGE
	#G1 Z5 F3000 ; lift
	#G1 X5 Y5 F1500 ; move to prime position
	#G1 Z0.15 F3000 ; get ready to prime
	#G92 E0 ; reset extrusion distance
	#G1 Y150 E30 F600 ; prime nozzle with adjusted extrusion / E__ based on how much you like
    #G1 X6
    #G1 Y5 E30 F600 ; prime nozzle with adjusted extrusion / E__ based on how much you like
	
	# String removal circle after priming
	#G1 Z0.2 F3000 ; adjust to 0.2mm above the bed
    #G1 X100 F6000 ; Move to origin
	#G1 Y15 F10000 ; move the toolhead in the Y direction by 15 units
	
	# Execute the circle 3 times
	#G2 I-5 J0 F10000 ; circle with 5mm radius
	#G2 I-5 J0 F10000
	#G2 I-5 J0 F10000



#Print End
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Park and Present
    _TOOLHEAD_PARK_PAUSE_CANCEL
    G90
    # Disable steppers
    M84
    #WLED OFF
    LED_IDLE

#WLED ----------------------------
[gcode_macro led_torch]
gcode:
  WLED_ON STRIP=frame PRESET=1

[gcode_macro led_rainbow]
gcode:
  WLED_ON STRIP=frame PRESET=2   

[gcode_macro led_idle]
gcode:
  WLED_ON STRIP=frame PRESET=3 

#M109/M190 Macro ------------------
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+2}   ; Wait for hotend temp (within 2 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-3} MAXIMUM={s+3}  ; Wait for bed temp (within 3 degree)
    {% endif %}