[server]
url = http://192.168.1.69:3334
auth_token = 6a3c4e277fd404164198

[moonraker]
host = 127.0.0.1
port = 7125

[webcam C920]
disable_video_streaming = False
#stream_url = http://192.168.1.77/webcam/?action=stream
#snapshot_url = http://192.168.1.77/webcam/?action=snapshot

[logging]
path = /home/biqu/printer_data/logs/moonraker-obico.log

[tunnel]


[misc]
sentry_opt: in
