

[fan_generic nevermore_fan]
##  Nevermore fan - FAN5
pin: PD14
max_power: 1.0
kick_start_time: 5.0



[delayed_gcode _VENT_OFF]
gcode:
  #SET_DISPLAY_TEXT MSG="Venting done"
  SET_FAN_SPEED FAN=nevermore_fan SPEED=0
  SET_FAN_SPEED FAN=filter_fan SPEED=0

  